{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "C:\\Users\\tanma\\Desktop\\MIXTAPE\\epymarl\\src",
    "dependencies": [
      "numpy==1.22.0",
      "sacred==0.8.5",
      "torch==2.3.1"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "76f888061700b3a778da72db139a0c9c5aeff848",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      },
      {
        "commit": "76f888061700b3a778da72db139a0c9c5aeff848",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      },
      {
        "commit": "76f888061700b3a778da72db139a0c9c5aeff848",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources\\main_021b1d8c04cbab691850f4e93c46aa37.py"
      ],
      [
        "run.py",
        "_sources\\run_fd8c57bd805902cf27ee75746c481af0.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_8bfd05184ea4d6c6d06d2ac5d6e7897b.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_socket.py\", line 118, in recv\n    bytes_ = _recv()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_socket.py\", line 97, in _recv\n    return sock.recv(bufsize)\n",
    "socket.timeout: timed out\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 66, in catch_websocket_connection_errors\n    yield\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 183, in _read\n    response_str = self._sock.recv()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_core.py\", line 388, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_core.py\", line 416, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_core.py\", line 437, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_core.py\", line 478, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_abnf.py\", line 363, in recv_frame\n    self.recv_header()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_abnf.py\", line 319, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_abnf.py\", line 398, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_core.py\", line 563, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\websocket\\_socket.py\", line 123, in recv\n    raise WebSocketTimeoutException(message)\n",
    "websocket._exceptions.WebSocketTimeoutException: timed out\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 151, in send\n    res = self.send_req(req)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 131, in send_req\n    return self.read()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 212, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 102, in read\n    response = self._read()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 183, in _read\n    response_str = self._sock.recv()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 71, in catch_websocket_connection_errors\n    raise ConnectionError(\"Websocket timed out.\")\n",
    "pysc2.lib.protocol.ConnectionError: Websocket timed out.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 481, in step\n    self._obs = self._controller.observe()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 99, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 212, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 248, in observe\n    obs = self._client.send(observation=sc_pb.RequestObservation(\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 153, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during observation: Websocket timed out.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"C:\\Users\\tanma\\Desktop\\MIXTAPE\\epymarl\\src\\main.py\", line 44, in my_main\n    run(_run, config, _log)\n",
    "  File \"C:\\Users\\tanma\\Desktop\\MIXTAPE\\epymarl\\src\\run.py\", line 67, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"C:\\Users\\tanma\\Desktop\\MIXTAPE\\epymarl\\src\\run.py\", line 200, in run_sequential\n    episode_batch = runner.run(test_mode=False)\n",
    "  File \"C:\\Users\\tanma\\Desktop\\MIXTAPE\\epymarl\\src\\runners\\episode_runner.py\", line 93, in run\n    _, reward, terminated, truncated, env_info = self.env.step(actions[0])\n",
    "  File \"C:\\Users\\tanma\\Desktop\\MIXTAPE\\epymarl\\src\\envs\\smac_wrapper.py\", line 13, in step\n    rews, terminated, info = self.env.step(actions)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 483, in step\n    self.full_restart()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 449, in full_restart\n    self._launch()\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 323, in _launch\n    self._sc2_proc = self._run_config.start(\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\run_configs\\platforms.py\", line 87, in start\n    return sc_process.StarcraftProcess(\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\sc_process.py\", line 142, in __init__\n    self._controller = remote_controller.RemoteController(\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 146, in __init__\n    sock = self._connect(host, port, proc, timeout_seconds)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 212, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\tanma\\anaconda3\\envs\\smacenv\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 180, in _connect\n    raise ConnectError(\"Failed to connect to the SC2 websocket. Is it up?\")\n",
    "pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?\n"
  ],
  "heartbeat": "2024-07-25T21:49:04.321438",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
    "gpus": {
      "driver_version": "528.79",
      "gpus": [
        {
          "model": "NVIDIA GeForce GTX 1050 Ti with Max-Q Design",
          "persistence_mode": false,
          "total_memory": 4096
        }
      ]
    },
    "hostname": "TanmayXPS-15",
    "os": [
      "Windows",
      "Windows-10-10.0.22631-SP0"
    ],
    "python_version": "3.9.19"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "map_name": "3s5z"
      }
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=3s5z"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-07-25T19:50:36.059733",
  "status": "FAILED",
  "stop_time": "2024-07-25T21:49:04.354438"
}